<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_temas"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="gestionar temas"
            android:tag="temas"/>

        <Button
            android:id="@+id/btn_examenes"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="gestionar examenes"
            android:tag="examenes"/>

        <Button
            android:id="@+id/btn_contenidos"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="gestionar contenidos"
            android:tag="contenidos"/>

        <Button
            android:id="@+id/btn_actividades"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="gestionar actividades"
            android:tag="actividades"/>

        <Button
            android:id="@+id/btn_preguntas"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="gestionar preguntas"
            android:tag="preguntas"/>
    </LinearLayout>
</FrameLayout>