<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.themes.theme.ThemeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:rowCount="1"
                android:columnCount="2">

                <TextView
                    android:id="@+id/theme_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="{themeName}"
                    android:ellipsize="end"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:singleLine="false"
                    android:maxLines="4"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@color/Greeuttec"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/theme_per_cent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32dp"
                            android:text="%"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completo"/>
                </LinearLayout>
            </GridLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/theme_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="8"
                        android:text="{themeDescription}"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_theme"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>